{
  "name": "testingwithclarity_cypress_e2e",
  "version": "1.0.0",
  "description": "Cypress Technical test",
  "main": "index.js",
  "scripts": {
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run",
    "eslint": "npx eslint '**/*.{js,ts}'",
    "eslint:fix": "npx eslint '**/*.{js,ts}' --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.7",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "cypress": "^10.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
